{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},

	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				// NestJS DI requires value imports so SWC can emit decorator metadata.
				// import type erases the runtime reference, making paramtypes resolve to Object.
				"useImportType": "off"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on"
			}
		}
	},

	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	},

	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
